MAIL_USERNAME=marcinwojtczak.pure@gmail.com
MAIL_PASSWORD=hocdwderbapgpkpk
SECRET_KEY=cv=u!7qxh0jbnumeio&5fd17vj@4!k=1k$3e+&p%@iar703&-z
AWS_ACCESS_KEY_ID=AKIA3EJLSFWX5W67ZMVM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gofit-bucket
